START_LOCAL_VERSION=0.11.0
ES_LOCAL_VERSION=9.1.4
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=0Ji99IlL
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_JAVA_OPTS="-Xms128m -Xmx2g"
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=65L3zX3E
KIBANA_ENCRYPTION_KEY=MFgofBHrNt422kEhVc5y7ALrhWil9bzu
ES_LOCAL_API_KEY=eUdHbGJKa0JoeTJqXzZ6NVdRSlc6cnVrVXdOaGQzeXd1d0lMZzNuZURTZw==
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ids_db
POSTGRES_PORT=5432
ES_USER=basic_auth="elastic"
ES_PASSWORD=basic_auth="0Ji99IlL"